<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>صفحه نمایش IP و پین</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    h2 {
      margin-bottom: 20px;
      color: #007acc;
    }
    iframe {
      width: 100%;
      height: 150px;
      border: none;
      margin-bottom: 20px;
    }
    .link-container {
      margin-top: 20px;
      text-align: center;
    }
    .copy-button {
      padding: 10px 20px;
      background-color: #007acc;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>نمایش IP و پین</h2>

  <iframe src="https://ip.skk.moe/simple-dark"></iframe>
  <iframe src="https://ip.skk.moe/simple"></iframe>

  <div class="link-container">
    <p>برای کپی کردن لینک اشتراکی زیر، روی دکمه کلیک کنید:</p>
    <input type="text" value="https://raw.githubusercontent.com/milanopuma/milanoopuma/main/README.md" id="sharedLink" readonly style="width: 80%; padding: 10px; margin-bottom: 10px;">
    <br>
    <button class="copy-button" onclick="copyLink()">کپی لینک</button>
  </div>

  <script>
    function copyLink() {
      var copyText = document.getElementById("sharedLink");
      copyText.select();
      document.execCommand("copy");
      alert("لینک کپی شد: " + copyText.value);
    }
  </script>
</body>
</html>
